# Do not use this with MYSQL_RANDOM_ROOT_PASSWORD or MYSQL_ALLOW_EMPTY_PASSWORD
MYSQL_ROOT_PASSWORD=MINmin++__4219
MYSQL_DATABASE=minplemondb
MYSQL_USER=minplemon
MYSQL_PASSWORD=minpeng123
# Do not use this with MYSQL_ROOT_PASSWORD or MYSQL_RANDOM_ROOT_PASSWORD
#MYSQL_ALLOW_EMPTY_PASSWORD=
# Do not use this with MYSQL_ROOT_PASSWORD or MYSQL_ALLOW_EMPTY_PASSWORD
#MYSQL_RANDOM_ROOT_PASSWORD=
